Please Read: 
Chapter 10 Basic Input and Output
The Rake Gem: http://rake.rubyforge.org/

----

Q1. How does Ruby read files?

A1.

----

Q2. How would you output "Hello World!" to a file called my_output.txt?

A2.

----

Q3. What is the Directory class and what is it used for?

A3. I can't find any reference to a "Directory" class, so I'm assuming this question is about the Dir class. It's not mentioned in Chapter 11 (Basic Input and Output), but it's in the class references on p.449, and online at http://ruby-doc.org/core-1.9.3/Dir.html.

Objects of class Dir are used for directory manipulations similar to what we'd perform from the command line: creating directories (mkdir), moving into a directory (chdir), finding out the current working directory (pwd or getwd), or removing a directory (delete). The Dir.new() method doesn't actually create a new directory, it just creates a reference to an existing directory.

There are also quite a few methods for retrieving and examining the contents of a directory. Many of these seem to treat the directory contents as a array of file or subdirectory objects: each iterates over the contents of the directory; read retrieves the name of the next entry as a string; seek and rewind move the current reference to a specific point in the directory iterator.

----

Q4. What is an IO object?

A4.

----

Q5. What is rake and what is it used for? What is a rake task?

A5.
